<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="1000" />
    <movie height="560" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,3,3" />
    <class path="C:\HaxeToolkit\haxe\lib\swiftsuspenders\0,0,3-alpha" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,0,3" />
    <class path="C:\HaxeToolkit\haxe\lib\msignal\1,2,2" />
    <class path="src" />
    <class path="C:\_projects\Imagination\imag-syd-as3\core\src" />
    <class path="C:\_projects\Imagination\imag-syd-as3\robotlegs-extensions-Imag-Hx\src" />
    <class path="C:\_projects\Starling\Starling-Extension-Particle-System\src" />
    <class path="C:\_projects\HaxeLibraries\Starling\haxe-starling\src" />
    <class path="C:\_projects\HaxeLibraries\Robotlegs\openfl-robotlegs-framework\src" />
    <class path="C:\_projects\HaxeLibraries\Away3D\away3d-core-openfl" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=2.3.3&#xA;swiftsuspenders=0.0.3-alpha&#xA;openfl=3.0.3&#xA;msignal=1.2.2&#xA;openfl-next&#xA;tools=2.3.3&#xA;no-compilation&#xA;openfl-flash&#xA;web&#xA;advanced-telemetry" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-dce std&#xA;-swf-version 12" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\imagination\robotlegs\starling\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>