<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="450" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\robotlegs\0,0,3-alpha" />
    <class path="C:\HaxeToolkit\haxe\lib\swiftsuspenders\0,0,2-alpha" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,0,0-beta" />
    <class path="C:\HaxeToolkit\haxe\lib\msignal\1,2,2" />
    <class path="src" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=2.2.0&#xA;robotlegs=0.0.3-alpha&#xA;swiftsuspenders=0.0.2-alpha&#xA;openfl=3.0.0-beta&#xA;msignal=1.2.2&#xA;openfl-next&#xA;tools=2.2.0&#xA;no-compilation&#xA;openfl-flash&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-dce std&#xA;-swf-version 11.2&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\imagination\robotlegs\basic\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>