-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/lime/2,1,2
-D lime=2.1.2
-cp C:/HaxeToolkit/haxe/lib/robotlegs/0,0,2-alpha
-D robotlegs=0.0.2-alpha
-cp C:/HaxeToolkit/haxe/lib/swiftsuspenders/0,0,2-alpha
-D swiftsuspenders=0.0.2-alpha
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,7
-D openfl=2.2.7
-cp src
-D lime-openal
-D tools=2.1.2
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D fdb
-D web
-dce full
-swf-lib C:\_projects\2015\OpenFL\openfl-robotlegs-framework-examples\01-basic-openfl\bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/BasicRobotlegs.swf
-swf-header 800:450:60:000000
-cp bin/flash/haxe
-D final