<?xml version="1.0" encoding="utf-8"?>
<project version="2">
    <!-- Output SWF options -->
    <output>
        <movie outputType="Application" />
        <movie input="" />
        <movie path="bin\NewProject.swf" />
        <movie fps="60" />
        <movie width="800" />
        <movie height="600" />
        <movie version="14" />
        <movie minorVersion="0" />
        <movie platform="AIR" />
        <movie background="#FFFFFF" />
    </output>
    <!-- Other classes to be compiled into your SWF -->
    <classpaths>
        <class path="src" />
        <class path="C:\_projects\Imagination\imag-syd-as3\core\src" />
        <class path="C:\_projects\Imagination\imag-syd-as3\core\lib" />
        <class path="C:\_projects\Imagination\imag-syd-as3\robotlegs-extensions-Imag\src" />
    </classpaths>
    <!-- Build options -->
    <build>
        <option accessible="False" />
        <option advancedTelemetry="False" />
        <option allowSourcePathOverlap="False" />
        <option benchmark="False" />
        <option es="False" />
        <option inline="False" />
        <option locale="" />
        <option loadConfig="" />
        <option optimize="True" />
        <option omitTraces="True" />
        <option showActionScriptWarnings="True" />
        <option showBindingWarnings="True" />
        <option showInvalidCSS="True" />
        <option showDeprecationWarnings="True" />
        <option showUnusedTypeSelectorWarnings="True" />
        <option strict="True" />
        <option useNetwork="True" />
        <option useResourceBundleMetadata="True" />
        <option warnings="True" />
        <option verboseStackTraces="False" />
        <option linkReport="" />
        <option loadExterns="" />
        <option staticLinkRSL="True" />
        <option additional="" />
        <option compilerConstants="" />
        <option minorVersion="" />
    </build>
    <!-- SWC Include Libraries -->
    <includeLibraries>
        <!-- example: <element path="..." /> -->
    </includeLibraries>
    <!-- SWC Libraries -->
    <libraryPaths>
        <element path="C:\_projects\Imagination\imag-syd-as3\core\lib\robotlegs-framework-v2.2.0.swc" />
        <element path="C:\_projects\Imagination\imag-syd-as3\core\lib\Robotlegs-extensions-Imag.swc" />
        <element path="C:\_projects\Imagination\imag-syd-as3\core\lib\as3-signals-v0.9-BETA.swc" />
        <element path="C:\_projects\Imagination\imag-syd-as3\core\lib\greensock12_1_5.swc" />
        <element path="C:\_projects\Imagination\imag-syd-as3\core\lib\starling.swc" />
        <element path="C:\_projects\Imagination\imag-syd-as3\core\lib\away3d-core-fp11_4_1_6.swc" />
    </libraryPaths>
    <!-- External Libraries -->
    <externalLibraryPaths>
        <!-- example: <element path="..." /> -->
    </externalLibraryPaths>
    <!-- Runtime Shared Libraries -->
    <rslPaths>
        <!-- example: <element path="..." /> -->
    </rslPaths>
    <!-- Assets to embed into the output SWF -->
    <library>
        <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
    </library>
    <!-- Class files to compile (other referenced classes will automatically be included) -->
    <compileTargets>
        <compile path="src\com\imag\robotlegsHaxe\NewProject.as" />
    </compileTargets>
    <!-- Paths to exclude from the Project Explorer tree -->
    <hiddenPaths>
        <!-- example: <hidden path="..." /> -->
    </hiddenPaths>
    <!-- Executed before build -->
    <preBuildCommand />
    <!-- Executed after build -->
    <postBuildCommand alwaysRun="False" />
    <!-- Other project options -->
    <options>
        <option showHiddenPaths="False" />
        <option testMovie="Custom" />
        <option testMovieCommand="Run.bat" />
    </options>
    <!-- Plugin storage -->
    <storage>
        <entry key="at_enabled"><![CDATA[0]]></entry>
        <entry key="at_password"><![CDATA[]]></entry>
    </storage>
</project>