-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,6
-D lime=2.0.6
-cp C:/HaxeToolkit/haxe/lib/robotlegs/0,0,2-alpha
-D robotlegs=0.0.2-alpha
-cp C:/HaxeToolkit/haxe/lib/swiftsuspenders/0,0,2-alpha
-D swiftsuspenders=0.0.2-alpha
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,4
-D openfl=2.2.4
-cp C:/HaxeToolkit/haxe/lib/msignal/1,2,2
-D msignal=1.2.2
-cp src
-cp C:/_projects/Imagination/imag-syd-as3/core/src
-cp C:/_projects/Imagination/imag-syd-as3/robotlegs-extensions-Imag-Hx/src
-D lime-openal
-D dom
-D tools=2.0.6
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D lime-curl
-D source-map-content
-D fdb
-D html5
-D web
--remap flash:openfl
-dce full
-js bin/html5/bin/ImagRobotlegsBasic.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full