-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/lime/2,3,2
-D lime=2.3.2
-cp C:/HaxeToolkit/haxe/lib/robotlegs/0,0,3-alpha
-D robotlegs=0.0.3-alpha
-cp C:/HaxeToolkit/haxe/lib/swiftsuspenders/0,0,3-alpha
-D swiftsuspenders=0.0.3-alpha
-cp C:/HaxeToolkit/haxe/lib/msignal/1,2,2
-D msignal=1.2.2
-cp C:/HaxeToolkit/haxe/lib/away3D/1,1,0
-D away3d=1.1.0
-D away3D
-cp C:/HaxeToolkit/haxe/lib/starling/0,2,0-alpha
-D starling=0.2.0-alpha
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,2
-D openfl=3.0.2
-cp src
-cp C:/_projects/Imagination/imag-syd-as3/core/src
-cp C:/_projects/Imagination/imag-syd-as3/robotlegs-extensions-Imag-Hx/src
-D openfl-next
-D tools=2.3.2
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-dce std
-swf-lib bin/flash/obj/assets.swf
-swf-version 12
-swf bin/flash/bin/ImagRobotlegsStarling.swf
-swf-header 800:450:60:000000
-cp bin/flash/haxe
-debug