-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/lime/2,1,2
-D lime=2.1.2
-cp C:/HaxeToolkit/haxe/lib/robotlegs/0,0,2-alpha
-D robotlegs=0.0.2-alpha
-cp C:/HaxeToolkit/haxe/lib/swiftsuspenders/0,0,2-alpha
-D swiftsuspenders=0.0.2-alpha
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,7
-D openfl=2.2.7
-cp src
-D lime-openal
-D dom
-D tools=2.1.2
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D lime-curl
-D source-map-content
-D fdb
-D html5
-D web
--remap flash:openfl
-dce full
-js bin/html5/bin/BasicRobotlegs.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full